#该设置文件总行数为 31 行,看着好像很多行的请不要勾选自动换行,请勿随意增加或删减,包括空行,否则会出错
#按照带数值的行修改对应数值,其他行或内容请勿随意修改

#本地选择默认为屈臣氏30元代金券，如需其他商品请自行复制粘贴对应ID到下面几行
#1277866918189240320   达美乐25元代金券
#1277836563464941568   百果园18元代金券
#1277866301270036480   肯德基20元代金券
#1278627449728180224   CoCo都可10元代金券
#1277839380355313664   COSTA中杯通兑券
#1278626927138873344   屈臣氏30元代金券

商品ID:   #请在下一行修改(下同),将上面复制的ID粘贴到下一行,支持自定义商品ID,获取商品ID的方法请自行研究
1278626927138873344

刷新时间(秒):   #填写1则为1秒,填写0.5则为500毫秒,以此类推,自行换算,请勿设置过低,否则可能会被盾
3

连接超时设置(秒):   #如果遇到网络繁忙或拥挤或404时,超过设置的时间会重新运行抢购,否则会一直等待,网络波动较大的建议不要设置过低,不然可能会频繁出错
1

开启微信Server酱推送:   # 0为不开启,1为开启,需要填写正确下面的SCKEY才能有推送哦,Server酱教程:http://sc.ftqq.com
0
个人绑定的SCKEY:
SCU

token:   #需要自行抓包获取,理论同一个微信同一个建行账号只需获取一次
88888888
Seccode:   #需要自行抓包获取,滑动图片成功的加密验证码,持续时间可能较短,尽量对应同一时间抓的Cookies
88888888
Cookies:   #需要自行抓包获取,该Cookies持续时间较短,建议提前5分钟重新抓取
UM_distinctid=