#该设置文件总行数为 24 行,看着好像很多行的请不要勾选自动换行,请勿随意增加或删减,包括空行,否则会出错
#按照带数值的行修改对应数值,其他行或内容请勿随意修改

#本地选择默认为美团30元，如需其他商品请自行复制粘贴对应ID到下面几行
#37202008130178662128   必胜客100
#37202008171706774789   呷哺呷哺50
#37202008111875724259   肯德基30

商品ID:   #请在下一行修改(下同),将上面复制的ID粘贴到下一行
37202008130178662128

刷新时间(秒):   #填写1则为1秒,填写0.5则为500毫秒,以此类推,自行换算,请勿设置过低,否则可能会因频繁而出错
0.5

连接超时设置(秒):   #如果遇到网络繁忙或拥挤或404时,超过设置的时间会重新运行抢购,否则会一直等待,网络波动较大的建议不要设置过低,不然可能会频繁出错
1

开启微信Server酱推送:   # 0为不开启,1为开启,需要填写正确下面的SCKEY才能有推送哦
0
个人绑定的SCKEY:
SCU

Cookies:   #需要自行抓包获取,开头有可能不一样的,只要能用就行了,该Cookies持续较短,大概十几分钟左右,建议提前5分钟重新抓取
88888888