#该设置文件总行数为 24 行,看着好像很多行的请不要勾选自动换行,请勿随意增加或删减,包括空行,否则会出错
#按照带数值的行修改对应数值,其他行或内容请勿随意修改

#本地选择默认为必胜客100元，如需其他商品请自行复制粘贴对应ID到下面几行
#37202008130178662128   必胜客100元
#37202008171706774789   呷哺呷哺50元
#37202008111875724259   肯德基30元

商品ID:   #请在下一行修改(下同),将上面复制的ID粘贴到下一行,支持自定义商品ID,获取商品ID的方法请自行研究
37202008130178662128

刷新时间(秒):   #填写1则为1秒,填写0.5则为500毫秒,以此类推,自行换算,请勿设置过低,否则可能会因频繁而出错
0.1

连接超时设置(秒):   #如果遇到网络繁忙或拥挤或404时,超过设置的时间会重新运行抢购,否则会一直等待,网络波动较大的建议不要设置过低,不然可能会频繁出错
1

开启微信Server酱推送:   # 0为不开启,1为开启,需要填写正确下面的SCKEY才能有推送哦,Server酱教程:http://sc.ftqq.com
0
个人绑定的SCKEY:
SCU

Cookies:   #需要自行抓包获取,开头有可能不一样的,只要能用就行了,该Cookies持续时间较短,大概十几分钟左右,建议提前5分钟重新抓取
63f6d7504710=iae0fb9bb253f4fb1934952e76d57cc9d9c; JSESSIONID_BASEH5=dkkj_60f4f71c-3159-4421-8407-54b4bdba268e; JSESSIONID_DKKJ=dkkj_60f4f71c-3159-4421-8407-54b4bdba268e; citic_ucname=%E5%B0%81%E8%B1%AA; cs_session=JGbllIR1jUZlDlatsr+pBtf5tWmTbdfzFEDatPFl5QE5MyMcE9XuYw==; pn=MTU2Mzg4ODg4MTQ%3D; 63f6d7504710-w=h4e2fb26d10e7434b9e2ff120c32a9be511; af14d045a247=56934911e5f4403bb715cd21089a2a25
