#该设置文件总行数为 27 行,看着好像很多行的请不要勾选自动换行,请勿随意增加或删减,包括空行,否则会出错
#按照带数值的行修改对应数值,其他行或内容请勿随意修改


key:   #请在下一行修改(下同),key 或者 actKey,可以在此行加入注释是什么券,请勿在下行添加注释: 
015b625f10d34428bf71a244b715149c
roleId:   #上面是actKey的话,下一行务必单独填写一个 0 数字,代表无 roleId
38796412

开启定时到0秒再抢:   #第一行是否开启该选项,1为开启,0为不开启,时间获取自京东官方,第二行是定时的时间(务必按照格式填写),在设定的定时时间前半小时内才会触发定时,非一次性抢的券建议时间提前几秒
1
09:59:57
延迟多少秒后抢:   #针对某些只能一次性抢的券,具体精确延迟多少根据自己实际网络环境调试填写了,这里默认 0.001 秒(1毫秒),即为无延迟
0.001
刷新时间(秒):   #填写1则为1秒,填写0.5则为500毫秒,以此类推,自行换算,请勿设置过低,否则可能会因频繁而出错
0.5

连接超时设置(秒):   #如果遇到网络繁忙或拥挤或404时,超过设置的时间会重新运行抢购,否则会一直等待,网络波动较大的建议不要设置过低,不然可能会频繁出错
1

开启微信Server酱推送:   # 0为不开启,1为开启,需要填写正确下面的SCKEY才能有推送哦,Server酱教程:http://sc.ftqq.com
0
个人绑定的SCKEY:
SCU

Cookies:   #覆盖掉下面行的内容,需要自行抓包获取,或者浏览器按F12抓取
whwswswws=