#该设置文件总行数为 40 行,看着好像很多行的请不要勾选自动换行,请勿随意增加或删减,包括空行,否则会出错
#按照带数值的行修改对应数值,其他行或内容请勿随意修改

#本地选择默认为0.1元万达电影票,如需其他商品请自行复制粘贴对应ID到下面,商品如有失效请自行更新本地商品列表
#8a29ac8972a48dc10172bb4b994e0cc5 美团10元
#8a29ac8972a48dc10172bb4eebaf0ce7 美团30元
#8a29ac8a75a30e4e0175bffa54741621 星巴克30元
#8a29ac8975a30dc50175bfb75d7e1884 呷哺呷哺50元
#8a29ac8a757a591001757a6fcf060000 盒马30元
#8a29ac8a73a10a640173c7fa389f0a7a 腾讯月卡
#8a29ac8973e8807e017405894eaa0a70 任沃飞
#8a29ac8973e8807e0174058dea5c0ab5 任沃住

开启定时到0秒再抢:   # 1为开启,0为不开启,时间获取自联通官方,触发定时后无法捡漏上一个商品了,已经在捡漏的没影响,仅针对在符合时间条件内重新打开程序的情况
1
提前多少分钟定时:   #以分钟为单位,1小时为60分,自行换算,默认为30分钟,比如10点开抢,想在8点以后定时就写 120 ,再怎么提前也只能是同一天内的时间,否则无法定时,按抢购顺序定时,过了上一个抢购时间才能触发下一个抢购的定时
30
提前多少毫秒开抢:   #以毫秒为单位,自行换算,默认为0
0
延迟多少秒后抢:   #官方时间到0秒后可能还要等一定毫秒数才能开始的,具体是不是根据自己实际调试填写了,这里默认0.001秒(1毫秒),即为无延迟
0.001

商品选择方式:   # 0为联网获取,1为本地选择(对应上面的列表),填写1后需要填写下面的商品ID
0
商品ID:   #将上面复制的ID粘贴到下一行
8a29ac89744fa266017453230dcb0424

刷新时间(秒):   #填写1则为1秒,填写0.5则为500毫秒,以此类推,自行换算,请勿设置过低,否则会因频繁而导致火爆
5

连接超时设置(秒):   #如果遇到网络繁忙或拥挤或404时,超过设置的时间会重新运行抢购,否则会一直等待,网络波动较大的建议不要设置过低,不然可能会频繁出错
3

开启微信Server酱推送:   # 0为不开启,1为开启,需要填写正确下面的SCKEY才能有推送哦,Server酱教程:http://sc.ftqq.com
0
个人绑定的SCKEY:
SCU

Cookies:   #覆盖掉下面行的内容,需要自行抓包获取,开头有可能不一样的,只要能用就行了,建议提前5分钟重新抓取
c_version=
